name=tinyRTCds1307
version=1.0.1
author=Manzar E Hassin <mnz247@hotmail.com>
maintainer=Manzar E Hassin <mnz247@hotmail.com>
sentence=Most efficient and stable library to add RTC functionality in Arduino. Compatible with DS1307 RTC chip. It contains a software RTC built in, so it will reduce the i2c traffic significantly.
paragraph=Compatible with AVR, ESP8266, ESP32 and other microcontrollers.
category=Device Control
url=https://github.com/manzarehassin/tinyRTCds1307
architectures=*
includes=tinyRTCds1307.h
